# suwasetha-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/suwasethaclinic/: SuwasethaclinicApplication.java
src/main/java/com/suwasethaclinic/Dashboard/: DashboardDao.java  DashboardDoctorAvailabilityForToday.java  DoctorAvailabilityToday.java
src/main/java/com/suwasethaclinic/Email/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/suwasethaclinic/Sms/: SmsService.java  TwilioConfig.java
src/main/java/com/suwasethaclinic/configs/: SecurityConfig.java
src/main/java/com/suwasethaclinic/controller/: AppointmentSchedulingController.java  AppointmentStatusController.java  BankController.java  BatchController.java  BranchController.java  BrandController.java  CategoryController.java  CityController.java  DesignationController.java  (+33 more)
src/main/resources/: application.properties
src/main/resources/templates/: Brand.html  Category.html  ProductType.html  Purchaseproducttype.html  appointment.html  appointmentpayment.html  batch.html  collapsesidebar.html  colsidebar.html  dashboard.html  designation.html  doctoravailability.html  employee.html  errorpage.html  grn.html  head.html  login.html  mainwindow.html  modules.html  patient.html  prescription.html  prescriptionpayment.html  privilege.html  profile.html  purchaseDrug.html  purchaseorder.html  report.html  reportappointment.html  reportemployee.html  reportinventory.html  reportporder.html  reportroproq.html  reportsale.html  role.html  salesdrug.html  sidebar.html  subcategory.html  supplier.html  supplierpayment.html  topnavbar.html  (+1 more)
src/test/java/com/suwasethaclinic/: SuwasethaclinicApplicationTests.java
(+149 files in other folders)
